jdbcUrl=jdbc:mysql://localhost/native_jdbc?useSSL=false
dataSource.user=user_native_jdbc
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
